*
{
    padding: 0;
    margin: 0;
    color: rgb(219, 219, 219);
    font-family: 'Corbel';
}

body
{
    background-image: url("./assets/network.jpg");
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

header{
    
    display: flex;
    justify-content: center;
    padding: 30px 0;
    background:transparent;
}
header h1
{
    font-size: 50px;
    font-weight: 400;
}
::-webkit-scrollbar {
    width: 15px;
    background: rgb(0, 0, 0);
    height: 20px;
  }
   
  ::-webkit-scrollbar-track {
    box-shadow: transparent;
  

 
  }
   
  ::-webkit-scrollbar-thumb {
    
    background: linear-gradient(to right, #65cbe0 0%, #69C3FF 41%, #708DFF 100%);
    border-radius: 20px;
   
  }
.container
{
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.container p
{
    padding: 0 20px;
    font-size: 1.5rem;
    font-weight: 200;
    text-align: justify;
    text-shadow: 0px 0px 10px black;
    word-spacing: 5px;
    letter-spacing: 2px;
    line-height: 40px;
}
.container hr
{
    margin: 80px;
    width: 50%;
    stroke-width: 5%;
}

.container h1
{
    margin-bottom: 40px;
    font-weight: 500;
    text-shadow: 0px 0px 4px rgb(66, 66, 66);
}

.cards
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card
{
    border: solid 2px rgba(255, 253, 253, 0);
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.281);
    backdrop-filter: blur(20px);
    padding: 20px 10px;
    margin: 5px 20px;
    border-radius: 5%;
    font-size: 20px;
}

.card img
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.card p a
{
    margin-top: 15px;
    text-decoration: none;
}

.icons
{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.card .ig
{
    height: 30px;
    width: 30px;
    mix-blend-mode:hard-light;
    margin-right: 10px;
    border-radius: 0;
    transition: transform 0.2s;
}

.card .gh
{
    
    height: 30px;
    width: 30px;
    mix-blend-mode: darken;
    margin-left:10px;
    transition: transform 0.2s;
}
.card .ig:hover{
   
    filter: invert(100);
    transform: translateY(-8px);
}
.card .gh:hover{
    cursor: pointer;
    filter: invert(100);
    transform: translateY(-8px);
    
}


.card:hover
{
    border: solid 2px rgb(255, 253, 253);
    box-shadow: 0px 0px 20px 1px black;
    transition: 0.6s;
}

footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: rgb(14, 14, 14);
    margin-top: 5%;
    height: 200px;
    flex-direction: column;   
}

footer h1
{
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 30px;
    margin-bottom: 10px;
}

footer p
{
    letter-spacing: 10px;
    word-spacing: 10px;
    color: rgb(114, 114, 114);
}



/* contact */


.contact-left{
    margin-top: 10%;
    flex-basis: 35%;
    font-size: 25px;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color:#56a1d6;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #56a1d6;
    transform: translateY(-5px);
}
.btn2{
    
    display: inline-block;
    background: #56a1d6;
    border-radius: 10px;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}
.copyright i{
    color:#56a1d6;
}




/* for scroll animation */
.langu{
    background: #1e293b;
    display: flex;
    flex-direction: column;

   
    overflow-x: hidden;
}
.text-content p{
    
    display: inline-block;
    padding: 0 90px;
    font-size: 1.5rem;
    font-weight: 200;
    text-align: justify;
    text-shadow: 0px 0px 10px black;
    word-spacing: 5px;
    letter-spacing: 2px;
    line-height: 40px;
     
    
}
.lang-title h1{
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 10px;
    margin-top: 40px;
    margin-left: 40px;
}
.app {
    padding: 100px  100px;
    display: flex;
    justify-content: space-between;

  }
  
  
  .tag-list {
    width: 30rem;
    max-width: 90vw;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 1rem 0;
    position: relative;
    padding: 1.5rem 0;
    overflow: hidden;
  }
  
  .loop-slider .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
  }
  
  .tag {
    display: flex;
    align-items: center;
    gap: 0 0.2rem;
    color: #e2e8f0;
    font-size: 0.9rem;
    background-color: #334155;
    border-radius: 0.4rem;
    padding: 0.7rem 1rem;
    margin-right: 1rem;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2), 0 0.1rem 0.5rem rgba(0, 0, 0, 0.3), 0 0.2rem 1.5rem rgba(0, 0, 0, 0.4);
  }
  .tag span {
    font-size: 1.2rem;
    color: #64748b;
  }
  
  .fade {
    pointer-events: none;
    background: linear-gradient(90deg, #1e293b, transparent 30%, transparent 70%, #1e293b);
    position: absolute;
    inset: 0;
  }
  
  @keyframes loop {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

@media only screen and (max-width: 600px){

    .container p
    {
    font-size: 20px;
    font-weight: 300;
    }
    .contact-left ,.contact-right{
        flex-basis: 100%;
    }
    .langu{
        width: fit-content;
        overflow-x:  hidden;
    }
    .app{
        
        padding :10px 10px;
        justify-content: space-between;

    }
    .tag-list{
        
        flex-basis: 100%;
        max-width: 200vw;
        gap: 1rem 0;
    }
    .text-content{
        display: none;

    }
    
    
    
}


